snippet ext "{% exte.."
{% extends '${0}' %}
endsnippet

snippet url "{% url.."
{% url '${0}' %}
endsnippet

snippet ifele "{% if..elif..el"
{% if ${1} %}
	${0}
{% elif ${2} %}
	
{% else %}
	
{% endif %}
endsnippet

snippet ife "{% if..else"
{% if ${1} %}
	${0}
{% else %}
	
{% endif %}
endsnippet

snippet if "{% if.."
{% if ${1} %}
	${0}
{% endif %}
endsnippet

snippet iif "{% if..{% endif"
{% if ${1} %} ${0} {% endif %}
endsnippet

snippet iife "{% if..{% else"
{% if ${1} %} ${2} {% else %} ${0} {% endif %}
endsnippet

snippet for "{% for.."
{% for ${1} %}
	${0}
{% endfor %}
endsnippet

snippet foremp "{% for..empty"
{% for ${1} %}
	${0}
{% empty %}

{% endfor %}
endsnippet

snippet tag "{% %}"
{% ${0} %}
endsnippet

snippet var "{{  }}"
{{ ${0} }}
endsnippet

snippet block "{% block.."
{% block ${1} %}
	${0}
{% endblock %}
endsnippet

snippet incl "{% inclu.."
{% include '${0}' %}
endsnippet

snippet # "{# .."
{# '${0}' #}
endsnippet

snippet sup "{{ blo..sup"
{{ block.super }}
endsnippet

snippet lore "{{ lorem.."
{% lorem %}
endsnippet

snippet csrf "{% csrf.."
{% csrf_token %}
endsnippet

snippet #b "{% com.."
{% comment %}
endsnippet

snippet #e "{% endcom.."
{% endcomment %}
endsnippet

snippet bcd "{% bread..dasbor"
<nav aria-label="Anda berada disini:" role="navigation">
	<ul class="breadcrumbs">
	<li><a href=" {% url 'dashboard' %}">Dasbor</a></li>
	<li>
		<span class="show-for-sr">Sekarang ini: </span> Permohonan
	</li>
	</ul>
</nav>
endsnippet
