# snippet prl "println.."
# println!("${1}", ${0});
# endsnippet
#
# snippet d} "{:?}" i
# {:?}
# endsnippet
#
# snippet #alw "#![allow(.."
# #![allow(${0})]
# endsnippet
#
# snippet d "8" i
# ${0}8
# endsnippet
#
# snippet eb "16" i
# ${0}16
# endsnippet
#
# snippet td "32" i
# ${0}32
# endsnippet
#
# snippet ee "64" i
# ${0}64
# endsnippet
#
# snippet dl> "<..8>" i
# <${0}8>
# endsnippet
#
# snippet eb> "<..16>" i
# <${0}16>
# endsnippet
#
# snippet td> "<..32>" i
# <${0}32>
# endsnippet
#
# snippet ee> "<..64>" i
# <${0}64>
# endsnippet
#
# snippet | "||"
# |${0}|
# endsnippet
#
# snippet < "<>"
# <${0}>
# endsnippet
