# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#48B4FB"
        color_degraded = "#48B4FB"
        color_bad = "#F26C4F"
        color_separator = "#F5F5F5"
        interval = 4
}

#order += "run_watch VPN"
order += "battery 0"
order += "load"
order += "cpu_usage"
#order += "disk /"
#order += "disk /home"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "time"

run_watch VPN {
       pidfile = "/var/run/openvpn.pid"
}

battery 0 {
        format = "%status %percentage %remaining (%emptytime %consumption)"
        integer_battery_capacity = true
        last_full_capacity = true
        low_threshold = 15
        threshold_type = time
}

load {
        format = "%1min %5min %15min"
}

cpu_usage {
        format = "%usage"
}

disk "/" {
        format = "%free"
}

disk "/home" {
        format = "%free"
}

wireless wlan0 {
        format_down = "Wlan0"
        format_up = "W: %ip %quality %essid"
}

ethernet eth0 {
        #sudo setcap cap_net_admin=ep $(which i3status)
        format_up = "E: %ip (%speed)"
        format_down = "Eth0"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

time {
        format = "%b %e, %Y %H:%M"
}
